<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/ic_date_range_black_24dp"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_alarm_black_24dp"
            android:title="Reminder" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Message" />
    </group>

        <item android:title="Log Out"
            android:id="@+id/nav_logout"/>
</menu>

