<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEmail"
            android:ems="15"
            android:hint="Email"
            android:textColor="@color/biruAneh"
            android:textColorHint="@color/biruAneh"
            android:inputType="textEmailAddress"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPassword"
            android:ems="15"
            android:hint="Password"
            android:textColor="@color/biruAneh"
            android:textColorHint="@color/biruAneh"
            android:inputType="textPassword"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextConfirmPassword"
            android:ems="15"
            android:hint="Confirm Password"
            android:textColor="@color/biruAneh"
            android:textColorHint="@color/biruAneh"
            android:inputType="textPassword"/>

        <Button
            android:text="Sign Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="14"
            android:id="@+id/buttonSignUp"
            android:background="@color/oren"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/biruAneh"
        android:gravity="center"/>

</RelativeLayout>