<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:layout_height="120dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/textCourse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Course"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@+id/textDay"
        android:layout_alignLeft="@+id/textDay"
        android:layout_alignStart="@+id/textDay" />


    <TextView
        android:id="@+id/textRoom"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Room"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_below="@+id/textCourse"
        android:layout_alignLeft="@+id/textCourse"
        android:layout_alignStart="@+id/textCourse" />

    <TextView
        android:id="@+id/textDay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="DAY"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textLecture"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:fontFamily="casual"
        android:phoneNumber="true"
        android:text="Lecture"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textRoom"
        android:layout_alignStart="@+id/textRoom" />


</RelativeLayout>
